spring.datasource.url=jdbc:mysql://localhost:3306/algafood2?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

# Informar a localizaçção das pastas de migração do flyway, por padrão é a db/migration, mas pode ser alterada
spring.flyway.locations=classpath:db/migration,classpath:db/testsdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Proriedade do jackson para que quando for passada uma propriedade no JSON
# que não exista no objeto java, ocorra uma exception
spring.jackson.deserialization.fail-on-unknown-properties=true

# Propriedade do jackson para não permitirr que propriedades ignoradas, ou seja,
# marcadas com @Jsonignore no Java, sejam desserializadas do JSON para Java quando
# uma requisição for enviada
spring.jackson.deserialization.fail-on-ignored-properties=true


# Proprieades nativas para o servidor JPA para gerar o script sql para a migração.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


# Configurações do pool de conexões com o Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000